{"flutter":{"platforms":{"android":{"default":{"projectId":"mynewnote-flutter-project","appId":"1:235675566106:android:b89a8ee2d9ea9dbef991a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynewnote-flutter-project","configurations":{"android":"1:235675566106:android:b89a8ee2d9ea9dbef991a3","ios":"1:235675566106:ios:fee0b4dc9b0dad30f991a3"}}}}}}